<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Common properties</title>
    <style type="text/css">
        /*背景*/
        body {
            /*背景颜色*/
            background-color: blanchedalmond;
            /*设置背景图片*/
            background-image: url();
            /*设置背景是否重复*/
            background-repeat: no-repeat;
            /*设置背景图片大小*/
            background-size: auto;
        }
        /*文本*/
        #z123 {
            /*字体颜色*/
            color: aquamarine;
        }
        #c456 {
            /*对齐方式*/
            text-align: right;
        }
        #x789 {
            /*文本修饰*/
            text-decoration: overline;
        }

        a {
            /*去除文本修饰*/
            text-decoration: none;
        }
        #hh{
            /*缩进效果*/
            text-indent: 2em;
            text-size-adjust: 12;
        }
        /*字体*/
        #hh{
            font-family: 楷体;
            /*大小*/
            font-size: 30px;
            /*风格*/
            font-style: italic;
            /*粗细*/
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p>hello world</p>
    <div class="sbzxc2">hello world</div>
    <div id="z123">hello world</div>
    <div id="c456">hello world</div>
    <div id="x789">hello world</div>
    <a href="">hello world</a>
    <p id="hh">
        昨天这事儿闹得沸沸扬扬,工信部的惩罚和阿里云的公告我都看了下,简单聊聊我的看法。

        我认为这就是一个工作流程上的失误,阿里还处于「工业和信息化部网络安全威胁和漏洞信息共享平台」（以下简称平台）未上线之前的工作流程,还是按照只上报产品提供方的原流程。

        我猜想是安全工程师和项目负责人忙于处理安全隐患,而把新修改的上报流程忘到脑后了。

        公告对这个事情的解释也是,发现安全bug后“按业界惯例”报告给了Apache开源社区请求帮助,随后,这个漏洞才被外界证实是一个全球性的重大漏洞。

        但是现在说什么都没用了,错误已经是既定事实,有则改之就行了。
    </p>
</body>

</html>