<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DISPLAY</title>
    <style type="text/css">
        #z123{
            /*隐藏元素*/
            display: none;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        #x456{
            /*元素转为块级元素，且会被显示*/
            display: block;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        #a123{
            background-color: aqua;
        }
        #s456{
            background-color: antiquewhite;
        }
        #d789{
            background-color: brown;
        }
        div{
            /*转为行级元素*/
            display: inline;
        }
    </style>
</head>

<body>
    <span id="z123">
        层叠样式表(英语:Cascading Style Sheets,缩写:CSS;又称串样式列表、级联样式表、串接样式表、阶层式样式表)
    </span>
    <span id="x456">
        是一种用来为结构化文档(如HTML文档或XML应用)添加样式(字体、间距和颜色等)的计算机语言,由W3C定义和维护。
    </span>
    <span id="c789">
        CSS 被分为不同等级:CSS1 现已废弃, CSS2.1 是推荐标准, CSS3 分成多个小模块且正在标准化中。CSS3现在已被大部分现代浏览器支持,而下一版的CSS4仍在开发中。
    </span>
    <hr>
    <div id="a123">hello world</div>
    <div id="s456">hello world</div>
    <div id="d789">hello world</div>

</body>

</html>